<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lasagna</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Lasagna</h1>
    <img src="../images/lasagna.jpg" height="auto" width="auto">
    <h2>Description</h2>
    <p>this recipe is very hard to make but is well wrth it.Its also incredibly customizable.</p>
    <h2>Ingredients</h2>
    <ul>
        <li><strong>Meat:</strong>Italian Sausage and lean ground Beef</li>
        <li><strong>Onion and Garlic:</strong>An onion and two cloves of Garlic</li>
        <li><strong>Sugar:</strong>two tablespoons</li>
        <li><strong>Spices and Seasonings:</strong>parsely,Dried basil leaves,Salt,italian Seasoning</li>
        <li><strong>Lasagna Noodles:</strong>Homemade or Storebought</li>
        <li><strong>Cheeses:</strong>Parmesan,mozzarella and ricotta</li>
        <li><strong>Egg:</strong>To bing the Ricotta</li>
    </ul>
</body>
</html>